{
  "name": "accountingpro",
  "version": "1.0.0",
  "description": "Desktop accounting application",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "build:electron": "electron-builder --win --x64",
    "build:mac": "npm run build:vite && electron-builder --mac",
    "build:linux": "npm run build:vite && electron-builder --linux",
    "preview": "vite preview",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.6.0",
    "date-fns": "^3.3.1",
    "electron-is-dev": "^3.0.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.344.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.1",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6",
    "wait-on": "^7.2.0"
  },
  "build": {
    "extends": null
  }
}
